-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 24, 2021 at 05:04 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stunting`
--

-- --------------------------------------------------------

--
-- Table structure for table `hasil_zscore`
--

CREATE TABLE `hasil_zscore` (
  `id_hasil` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_anak` varchar(30) NOT NULL,
  `umur` int(2) NOT NULL,
  `tanggal` date NOT NULL,
  `bb` double NOT NULL,
  `tb` double NOT NULL,
  `imt` double NOT NULL,
  `z_bbpu` double NOT NULL,
  `bbpu` tinytext NOT NULL,
  `z_tbpu` double NOT NULL,
  `tbpu` tinytext NOT NULL,
  `z_bbptb` double NOT NULL,
  `bbptb` tinytext NOT NULL,
  `z_imtpu` double NOT NULL,
  `imtpu` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hasil_zscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_anak`
--

CREATE TABLE `tbl_anak` (
  `id_anak` varchar(30) NOT NULL,
  `nama_anak` varchar(30) NOT NULL,
  `nama_ayah` varchar(30) NOT NULL,
  `nama_ibu` varchar(30) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `tgl_lahir` date NOT NULL,
  `id_desa` int(11) NOT NULL,
  `dusun` varchar(30) NOT NULL,
  `rt` varchar(3) NOT NULL,
  `rw` varchar(3) NOT NULL,
  `posyandu` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_anak`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bbpb`
--

CREATE TABLE `tbl_bbpb` (
  `id_bbpb` int(11) NOT NULL,
  `pb` double NOT NULL,
  `m3SD` double NOT NULL,
  `m2SD` double NOT NULL,
  `m1SD` double NOT NULL,
  `median` double NOT NULL,
  `p1SD` double NOT NULL,
  `p2SD` double NOT NULL,
  `p3SD` double NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_bbpb`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bbtb`
--

CREATE TABLE `tbl_bbtb` (
  `id_bbtb` int(11) NOT NULL,
  `tb` double NOT NULL,
  `m3SD` double NOT NULL,
  `m2SD` double NOT NULL,
  `m1SD` double NOT NULL,
  `median` double NOT NULL,
  `p1SD` double NOT NULL,
  `p2SD` double NOT NULL,
  `p3SD` double NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_bbtb`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bb_u`
--

CREATE TABLE `tbl_bb_u` (
  `id_bbu` int(11) NOT NULL,
  `umur` double NOT NULL,
  `m3SD` double NOT NULL,
  `m2SD` double NOT NULL,
  `m1SD` double NOT NULL,
  `median` double NOT NULL,
  `p1SD` double NOT NULL,
  `p2SD` double NOT NULL,
  `p3SD` double NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_bb_u`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_desa`
--

CREATE TABLE `tbl_desa` (
  `id_desa` int(11) NOT NULL,
  `nama_desa` tinytext NOT NULL,
  `longtd` double NOT NULL,
  `latd` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_desa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_imtu`
--

CREATE TABLE `tbl_imtu` (
  `id_imtu` int(11) NOT NULL,
  `umur` varchar(3) NOT NULL,
  `m3SD` double NOT NULL,
  `m2SD` double NOT NULL,
  `m1SD` double NOT NULL,
  `median` double NOT NULL,
  `p1SD` double NOT NULL,
  `p2SD` double NOT NULL,
  `p3SD` double NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_imtu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pbu`
--

CREATE TABLE `tbl_pbu` (
  `id_pbu` int(11) NOT NULL,
  `umur` varchar(3) NOT NULL,
  `m3SD` double NOT NULL,
  `m2SD` double NOT NULL,
  `m1SD` double NOT NULL,
  `median` double NOT NULL,
  `p1SD` double NOT NULL,
  `p2SD` double NOT NULL,
  `p3SD` double NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pbu`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `jabatan` enum('admin','petugas') NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `zscore`
-- (See below for the actual view)
--
CREATE TABLE `zscore` (
`id_anak` varchar(30)
,`nama_petugas` varchar(30)
,`nama_anak` varchar(30)
,`nama_ayah` varchar(30)
,`nama_ibu` varchar(30)
,`jenis_kelamin` enum('L','P')
,`umur` int(2)
,`tanggal` date
,`nama_desa` tinytext
,`longtd` double
,`latd` double
,`bb` double
,`tb` double
,`imt` double
,`z_bbpu` double
,`bbpu` tinytext
,`z_tbpu` double
,`tbpu` tinytext
,`z_bbptb` double
,`bbptb` tinytext
,`z_imtpu` double
,`imtpu` tinytext
);

-- --------------------------------------------------------

--
-- Structure for view `zscore`
--
DROP TABLE IF EXISTS `zscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zscore`  AS SELECT `a`.`id_anak` AS `id_anak`, `u`.`nama` AS `nama_petugas`, `a`.`nama_anak` AS `nama_anak`, `a`.`nama_ayah` AS `nama_ayah`, `a`.`nama_ibu` AS `nama_ibu`, `a`.`jenis_kelamin` AS `jenis_kelamin`, `z`.`umur` AS `umur`, `z`.`tanggal` AS `tanggal`, `d`.`nama_desa` AS `nama_desa`, `d`.`longtd` AS `longtd`, `d`.`latd` AS `latd`, `z`.`bb` AS `bb`, `z`.`tb` AS `tb`, `z`.`imt` AS `imt`, `z`.`z_bbpu` AS `z_bbpu`, `z`.`bbpu` AS `bbpu`, `z`.`z_tbpu` AS `z_tbpu`, `z`.`tbpu` AS `tbpu`, `z`.`z_bbptb` AS `z_bbptb`, `z`.`bbptb` AS `bbptb`, `z`.`z_imtpu` AS `z_imtpu`, `z`.`imtpu` AS `imtpu` FROM (((`hasil_zscore` `z` join `tbl_anak` `a` on((`z`.`id_anak` = `a`.`id_anak`))) join `tbl_desa` `d` on((`a`.`id_desa` = `d`.`id_desa`))) join `users` `u` on((`z`.`id_user` = `u`.`id_user`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hasil_zscore`
--
ALTER TABLE `hasil_zscore`
  ADD PRIMARY KEY (`id_hasil`),
  ADD KEY `id_anak` (`id_anak`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `tbl_anak`
--
ALTER TABLE `tbl_anak`
  ADD PRIMARY KEY (`id_anak`),
  ADD KEY `id_desa` (`id_desa`);

--
-- Indexes for table `tbl_bbpb`
--
ALTER TABLE `tbl_bbpb`
  ADD PRIMARY KEY (`id_bbpb`);

--
-- Indexes for table `tbl_bbtb`
--
ALTER TABLE `tbl_bbtb`
  ADD PRIMARY KEY (`id_bbtb`);

--
-- Indexes for table `tbl_bb_u`
--
ALTER TABLE `tbl_bb_u`
  ADD PRIMARY KEY (`id_bbu`);

--
-- Indexes for table `tbl_desa`
--
ALTER TABLE `tbl_desa`
  ADD PRIMARY KEY (`id_desa`);

--
-- Indexes for table `tbl_imtu`
--
ALTER TABLE `tbl_imtu`
  ADD PRIMARY KEY (`id_imtu`);

--
-- Indexes for table `tbl_pbu`
--
ALTER TABLE `tbl_pbu`
  ADD PRIMARY KEY (`id_pbu`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hasil_zscore`
--
ALTER TABLE `hasil_zscore`
  MODIFY `id_hasil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_bbpb`
--
ALTER TABLE `tbl_bbpb`
  MODIFY `id_bbpb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=263;

--
-- AUTO_INCREMENT for table `tbl_bbtb`
--
ALTER TABLE `tbl_bbtb`
  MODIFY `id_bbtb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT for table `tbl_bb_u`
--
ALTER TABLE `tbl_bb_u`
  MODIFY `id_bbu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT for table `tbl_desa`
--
ALTER TABLE `tbl_desa`
  MODIFY `id_desa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_imtu`
--
ALTER TABLE `tbl_imtu`
  MODIFY `id_imtu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `tbl_pbu`
--
ALTER TABLE `tbl_pbu`
  MODIFY `id_pbu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `hasil_zscore`
--
ALTER TABLE `hasil_zscore`
  ADD CONSTRAINT `hasil_zscore_ibfk_1` FOREIGN KEY (`id_anak`) REFERENCES `tbl_anak` (`id_anak`),
  ADD CONSTRAINT `hasil_zscore_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Constraints for table `tbl_anak`
--
ALTER TABLE `tbl_anak`
  ADD CONSTRAINT `tbl_anak_ibfk_1` FOREIGN KEY (`id_desa`) REFERENCES `tbl_desa` (`id_desa`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
